<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Video Synthesizer Editor</title>
    <script src="jquery-1.8.0.min.js" type="text/javascript"></script>
    <!--script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script-->
    <script src="grabs.js"></script>
     <style type="text/css" media="screen">
        #big { 
            position: fixed;
            top: 32px;
            left: 300px;
        }
        body {
            background-color: black;
            color : white;
            font-family:Arial, Helvetica, sans-serif;
        }

        .side-button {
            cursor: pointer;
            color : white;
            text-decoration: none;
        }

        .side-button:hover {color:#FF00FF;}

        /* When the body has the loading class, we turn
           the scrollbar off with overflow:hidden */
        body.loading {
            overflow: hidden;   
        }

        /* Anytime the body has the loading class, our
           modal element will be visible */
        body.loading .modal {
            display: block;
        }


</style>

  </head>
  <body>
    <div id="menu" >
    <a class="side-button" href="index.html">Editor</a> &nbsp;&nbsp; | &nbsp;&nbsp; 
    <a class="side-button" href="grabs.html">Screen Grabs</a>
    </div>

    <br />

    <div id="grabs">

    </div>

    <div id="big"></div>

    <script>
    </script>


    </body>
</html>
