<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Video Synthesizer Editor</title>
    <script src="jquery-1.8.0.min.js" type="text/javascript"></script>
    <!--script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script-->
    <script src="ace/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="webide.js"></script>
     <style type="text/css" media="screen">

        #menu { 
            top:  0px;
        }

        #title { 
            margin-top:  10px;
            margin-left: 200px;
        }

        #editor { 
            position: absolute;
            top:  80px;
            right: 0;
            bottom: 0;
            left: 200px;
        }
        body {
            background-color: black;
            color : white;
            font-family:Arial, Helvetica, sans-serif;
        }
        .side-button {
            cursor: pointer;
            color : white;
            text-decoration: none;
        }
        .side-button:hover {color:#FF00FF;}
        /* Start by setting display:none to make this hidden.
           Then we position it in relation to the viewport window
           with position:fixed. Width, height, top and left speak
           speak for themselves. Background we set to 80% white with
           our animation centered, and no-repeating */
        .modal {
            display:    none;
            position:   fixed;
            z-index:    1000;
            top:        0;
            left:       0;
            height:     100%;
            width:      100%;
            background: rgba( 255, 255, 255, .25 ) 
                        url('loading.gif') 
                        50% 50% 
                        no-repeat;
        }

        /* When the body has the loading class, we turn
           the scrollbar off with overflow:hidden */
        body.loading {
            overflow: hidden;   
        }

        /* Anytime the body has the loading class, our
           modal element will be visible */
        body.loading .modal {
            display: block;
        }


</style>

  </head>
  <body>
    <div id="menu" >
    <a class="side-button" href="index.html">Editor</a> &nbsp;&nbsp; | &nbsp;&nbsp; 
    <a class="side-button" href="grabs.html">Screen Grabs</a>
    </div>

    <h1 id="title"></h1>

    <div id="modees">
    </div>
    <br />

    <div id="reload-mode" class="side-button">
    reload
    </div>


    <div id="save" class="side-button">
    save
    </div>

    <div id="save-new" class="side-button">
    save new
    </div>


    <br /><br /> <br />

    <div id="editor">
import cool
    </div>

    <script>
    </script>

    <div class="modal"><!-- Place at bottom of page --></div>

    </body>
</html>
